URL:[https://aa-mothership.com/v1/client/player/auth/RIFT]
JSON:[SharedGroupId=MBEACHYUSW]
Result:[NotFound | Error:
{"message":"Cannot GET /v1/client/player/auth/RIFT","error":"Not Found","statusCode":404}

Headers:
Date: Sun, 03 Aug 2025 03:13:39 GMT
Connection: keep-alive
Content-Security-Policy: default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7OHNUISijUgqThvU8hblvyY71j0QdavuTzXw1JM6Zv6PZN55mbp7qBFCk3oUTWZsVZHhiuu39IQKM%2BxYdCXmn9Rxj9CY7cViK2%2BE6%2F0BQQ%3D%3D"}]}
Server: cloudflare
CF-RAY: 9692a3eb58e8e895-MSP
Alt-Svc: h3=":443"
]
Cooldown:[2]
Savename:[MOTHERSHIP]
PostType:[GET]
HeaderCount:[12]
Header0Key:[x-mothership-deployment-id]
Header0Value:[9f6a6a0d-aeda-4896-9c29-5cadfb213d6b]
Header1Key:[]
Header1Value:[]
Header2Key:[x-mothership-env-id]
Header2Value:[7f3a99dd-5598-4725-98cf-6538d28feb9f]
Header3Key:[]
Header3Value:[]
Header4Key:[]
Header4Value:[]
Header5Key:[]
Header5Value:[]
Header6Key:[x-mothership-sdk-version]
Header6Value:[v2024.12.23-preview1]
Header7Key:[]
Header7Value:[]
Header8Key:[]
Header8Value:[]
Header9Key:[]
Header9Value:[]
Header10Key:[x-mothership-title-id]
Header10Value:[f3e9fb19]
Header11Key:[]
Header11Value:[]
SaveCount:[4]
Save0Name:[PLAYFAB]
Save1Name:[PLAYFAB]
Save2Name:[MOTHERSHIP]
Save3Name:[MOTHERSHIP]
