URL:[https://aa-mothership.com/v1/client/player/auth/RIFT]
JSON:[SharedGroupId=MBEACHYUSW]
Result:[LOADING...]
Cooldown:[2]
Savename:[MOTHERSHIP]
PostType:[GET]
HeaderCount:[12]
Header0Key:[x-mothership-title-id]
Header0Value:[f3e9fb19]
Header1Key:[]
Header1Value:[]
Header2Key:[x-mothership-sdk-version]
Header2Value:[v2024.12.23-preview1]
Header3Key:[]
Header3Value:[]
Header4Key:[]
Header4Value:[]
Header5Key:[]
Header5Value:[]
Header6Key:[x-mothership-env-id]
Header6Value:[7f3a99dd-5598-4725-98cf-6538d28feb9f]
Header7Key:[]
Header7Value:[]
Header8Key:[]
Header8Value:[]
Header9Key:[]
Header9Value:[]
Header10Key:[x-mothership-deployment-id]
Header10Value:[9f6a6a0d-aeda-4896-9c29-5cadfb213d6b]
Header11Key:[]
Header11Value:[]
SaveCount:[4]
Save0Name:[PLAYFAB]
Save1Name:[PLAYFAB]
Save2Name:[MOTHERSHIP]
Save3Name:[MOTHERSHIP]
